# zen-track

./: AboutZenTrack.md  README.md
SDD/: PLAN.md  SPEC.md  TASKS.md
ZenTrackApp/: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts  skills-lock.json
ZenTrackApp/.agents/skills/android-compose-ui/: SKILL.md
ZenTrackApp/.agents/skills/compose-desktop-ui/: SKILL.md
ZenTrackApp/.agents/skills/kmp-core-feature/: SKILL.md
ZenTrackApp/.agents/skills/ktor-backend-endpoint/: SKILL.md
ZenTrackApp/.agents/skills/react-web-feature/: SKILL.md
ZenTrackApp/.ai/: FEATURE_ANDROID_SCREEN.md  FEATURE_API_ENDPOINT.md  FEATURE_REACT_SCREEN.md  PROJECT_CONTEXT.md  WORKFLOW_BUG_FIX.md  WORKFLOW_DOCUMENTATION.md  WORKFLOW_FEATURE_REQUEST.md  WORKFLOW_REFACTOR.md
ZenTrackApp/.claude/commands/: accessibility.md  android-compose-ui.md  compose-desktop-ui.md  kmp-core-feature.md  kotlin-tooling-agp9-migration.md  kotlin-tooling-cocoapods-spm-migration.md  ktor-backend-endpoint.md  material-3.md  react-web-feature.md  seo.md  typescript-advanced-types.md  vercel-composition-patterns.md  vercel-react-best-practices.md  vite.md
ZenTrackApp/androidApp/: CLAUDE.md  build.gradle.kts
ZenTrackApp/androidApp/src/main/: AndroidManifest.xml
ZenTrackApp/androidApp/src/main/kotlin/me/dcueto/zentrackapp/: MainActivity.kt  ZenTrackApp.kt
ZenTrackApp/androidApp/src/main/kotlin/me/dcueto/zentrackapp/di/: AndroidAppModule.kt
ZenTrackApp/androidApp/src/main/kotlin/me/dcueto/zentrackapp/navigation/: AppDestinations.kt  ZenTrackNavGraph.kt
ZenTrackApp/androidApp/src/main/res/values/: strings.xml
ZenTrackApp/cli/: CLAUDE.md  build.gradle.kts
ZenTrackApp/cli/src/main/kotlin/me/dcueto/zentrackapp/cli/: CredentialStore.kt  Main.kt  ReplSession.kt  TokenManager.kt
ZenTrackApp/composeApp/: build.gradle.kts
ZenTrackApp/composeApp/src/jvmMain/kotlin/me/dcueto/zentrackapp/: App.kt  main.kt
ZenTrackApp/composeApp/src/jvmTest/kotlin/me/dcueto/zentrackapp/: ComposeAppDesktopTest.kt
ZenTrackApp/docs/SDD/: FUNCTIONAL_DESIGN_v2.md  PLAN.md  SPEC.md  TASKS.md
ZenTrackApp/docs/learn/: 01-ecosistema-jvm.md  02-gradle.md  03-ktor-vs-aspnet.md  04-exposed-vs-ef.md  05-jwt-en-ktor.md  06-kmp-overview.md  07-compose-vs-blazor.md  08-clikt-cli.md  09-react-mui-zustand.md  10-openapi-en-ktor.md  11-oauth-google.md  README.md
ZenTrackApp/gradle/: libs.versions.toml
ZenTrackApp/material-3-design-system/: README.md
ZenTrackApp/material-3-design-system/project/: README.md  colors_and_type.css
ZenTrackApp/material-3-design-system/project/preview/: _card.css  appbar-nav.html  banner.html  bottom-app-bar.html  bottom-sheet.html  button-group.html  buttons-sizes.html  buttons.html  cards.html  carousel.html  chips.html  colors-accent.html  colors-dark.html  colors-surface.html  date-picker.html  dialog.html  dynamic-color.html  elevation.html  fab-menu.html  fabs-iconbuttons.html  floating-toolbar.html  icon-browser.html  iconography.html  layouts.html  lists.html  loading-indicator.html  menu.html  motion.html  nav-bar.html  nav-drawer.html  nav-rail.html  progress.html  radio-segmented.html  search.html  shape-scale.html  side-sheet.html  slider.html  snackbar.html  spacing.html  split-button.html  (+9 more)
ZenTrackApp/material-3-design-system/project/ui_kits/web/: Components.jsx  Compose.jsx  Inbox.jsx  README.md  Settings.jsx  index.html
ZenTrackApp/server/: CLAUDE.md  build.gradle.kts
ZenTrackApp/server/src/main/kotlin/me/dcueto/zentrackapp/: Application.kt
ZenTrackApp/server/src/main/kotlin/me/dcueto/zentrackapp/api/: ApiModels.kt  Plugins.kt  Routing.kt
ZenTrackApp/server/src/main/kotlin/me/dcueto/zentrackapp/core/: AuthService.kt  GoogleOAuthService.kt  JwtService.kt  ProjectService.kt  TokenEncryptionService.kt  UserService.kt  WorkspaceService.kt
ZenTrackApp/server/src/main/kotlin/me/dcueto/zentrackapp/db/: DatabaseFactory.kt
ZenTrackApp/server/src/main/resources/: application.conf.example
ZenTrackApp/server/src/main/resources/db/migration/: V001__create_users.sql  V001__create_users_and_auth.sql  V002__create_organizations.sql  V002__create_workspaces.sql  V003__create_teams.sql  V003__create_workspace_members.sql  V004__create_projects.sql  V004__create_workspaces.sql  V005__create_project_members.sql  V005__create_projects.sql  V006__create_membership_requests.sql  V006__fix_rls_policies.sql  V007__create_agile_entities.sql  V008__create_tasks.sql  V010__alter_users_user_type_to_text.sql  V011__convert_all_enums_to_text.sql
ZenTrackApp/server/src/test/kotlin/me/dcueto/zentrackapp/: ApplicationTest.kt
ZenTrackApp/shared/: CLAUDE.md  build.gradle.kts
ZenTrackApp/shared/src/androidMain/kotlin/me/dcueto/zentrackapp/: Platform.android.kt
ZenTrackApp/shared/src/androidMain/kotlin/me/dcueto/zentrackapp/network/: ApiConfig.android.kt
ZenTrackApp/shared/src/commonMain/kotlin/me/dcueto/zentrackapp/: Constants.kt  Greeting.kt  Platform.kt
ZenTrackApp/shared/src/commonMain/kotlin/me/dcueto/zentrackapp/di/: SharedModule.kt
ZenTrackApp/shared/src/commonMain/kotlin/me/dcueto/zentrackapp/dto/: AuthDto.kt  ProjectDto.kt  UserDto.kt  WorkspaceDto.kt
ZenTrackApp/shared/src/commonMain/kotlin/me/dcueto/zentrackapp/model/: Project.kt  Workspace.kt
ZenTrackApp/shared/src/commonMain/kotlin/me/dcueto/zentrackapp/network/: ApiConfig.kt  ApiException.kt  ProjectApiRepository.kt  TokenStore.kt  (+2 more)
ZenTrackApp/shared/src/commonTest/kotlin/me/dcueto/zentrackapp/: SharedCommonTest.kt
ZenTrackApp/shared/src/jsMain/kotlin/me/dcueto/zentrackapp/: Platform.js.kt
ZenTrackApp/shared/src/jvmMain/kotlin/me/dcueto/zentrackapp/: Platform.jvm.kt
ZenTrackApp/webApp/: CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.json
ZenTrackApp/webApp/src/: index.tsx  theme.ts
ZenTrackApp/webApp/src/screens/: AuthScreen.tsx  OAuthCallbackScreen.tsx
ZenTrackApp/webApp/src/services/: authService.ts
ZenTrackApp/webApp/src/store/: useAuthStore.ts
ZenTrackApp/webApp/src/types/: api.ts
(+41 files in other folders)
